---
layout: default
---
<head>
  <meta charset="utf-8".
  <title>Study Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <p>Hello! Welcome to study guides! This website will contain links to study material for certain AP, IB, and honors high school classes. Below are links to the classes available.</p>
  
  <ul>
    <li><h2><a href="#">AP Human Geography</a></h2>
      <ul>
        <li><h3><a href="#">Unit 1 - Intro</a></h3></li>
        <li><h3><a href="#">Unit 2 - Population</a></h3></li>
        <li><h3><a href="#">Unit 3 - Migration</a></h3></li>
        <li><h3><a href="#">Unit 4 - Culture</a></h3></li>
        <li><h3><a href="#">Unit 5 - Language</a></h3></li>
        <li><h3><a href="#">Unit 6 - Religion</a></h3></li>
        <li><h3><a href="#">Unit 7 - Ethnicity</a></h3></li>
        <li><h3><a href="#">Unit 8 - Political Geography</a></h3></li>
        <li><h3><a href="#">Unit 9 - Agriculture</a></h3></li>
      </ul>
    </li>
  </ul>
  
  <h3><a href="APHuG/APHuG.html">AP Human Geography</a></h3>
  
</body>
